# My-Journey

./: MyJourney.sln  README.md
MyJourney/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyJourney.csproj  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MyJourney.Android/: MainActivity.cs  MyJourney.Android.csproj  messege_Driod.cs
MyJourney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyJourney.Android/Resources/: AboutResources.txt  Resource.designer.cs
MyJourney.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyJourney.iOS.csproj
MyJourney.iOS/Properties/: AssemblyInfo.cs
MyJourney/Helpers/: Alert.cs  Constants.cs
MyJourney/Model/: Post.cs  Users.cs  Venue.cs
MyJourney/ViewModel/: HistoryVM.cs  HomeVM.cs  MainVM.cs  NewTravelVM.cs  RegisterVM.cs
MyJourney/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  PostCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
MyJourney/ViewModel/Converters/: DateTimeToStringConverter.cs
